# pulsar-connector-localrun-vs-create

./: README.md  pom.xml
src/main/java/com/zhevzhyk/connector/: ExampleRecord.java  SourceConnector.java  SourceConnectorConfig.java
src/main/java/com/zhevzhyk/model/: ExampleMessage.java  Format.java
src/main/resources/avro/: ExampleMessage.avsc
